{
  "name": "ng-trader",
  "version": "0.6.2",
  "dependencies": {
    "angular": "1.2.16",
    "angular-resource": "1.2.16",
    "angular-cookies": "1.2.16",
    "angular-sanitize": "1.2.16",
    "angular-route": "1.2.16",
    "bootstrap-sass-official": "~3.1.1",
    "font-awesome": "4.0.4-wip",
    "angular-cache": "~2.3.3",
    "closure-library": "https://closure-library.googlecode.com/files/closure-library-20130212-95c19e7f0f5f.zip",
    "angular-bootstrap": "~0.10.0",
    "jquery": "~2.1.0"
  },
  "devDependencies": {
    "angular-mocks": "1.2.16",
    "angular-scenario": "1.2.16"
  }
}
