{
  "name": "ng-trader",
  "version": "0.7.0",
  "dependencies": {
    "angular": "1.2.16",
    "angular-resource": "1.2.16",
    "angular-cookies": "1.2.16",
    "angular-sanitize": "1.2.16",
    "angular-route": "1.2.16",
    "bootstrap-sass-official": "~3.1.1",
    "font-awesome": "4.3.0",
    "angular-cache": "~2.3.3",
    "angular-bootstrap": "~0.10.0",
    "jquery": "~2.1.0",
    "intro.js": "0.8.0",
    "angular-intro.js": "~1.0.3",
    "ng-table": "~0.3.2"
  },
  "devDependencies": {
    "angular-mocks": "1.2.16",
    "angular-scenario": "1.2.16",
    "requirejs": "~2.1.16"
  }
}
